snippet @foreach "foreach"
        @foreach ($${1} as $${2})
                ${0}
        @endforeach

snippet @for "for"
        @for ($${1} = 0; $${1} < ${2}; $${1}++)
                ${0}
        @endfor

snippet @while "while"
        @while (${1})
                ${0}
        @endwhile

snippet @if "if"
        @if (${1})
                ${0}
        @endif

snippet @ifelse "if else"
        @if (${1})
                ${0}
        @else
        @endif

snippet @ifelseif "if else if"
        @if (${1})
                ${0}
        @elseif (${2})
        @endif

snippet @switch "switch"
        @switch (${1})
                @case (${2})
                        ${0}
                        @break
                @default
        @endswitch

snippet @php "php"
        @php

        @endphp
