snippet pubf "public method"
	public function ${1}(${2}): $3
	{
		${0}
	}

snippet prof "protected method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet prif "private method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet testt "test method (prefix)"
	public function test_${1}()
	{
		${0}
	}

snippet testa "test method (annotation)"
	/** @test */
	public function ${1}()
	{
		${0}
	}

snippet foreach "foreach without key"
	foreach ($1 as $2) {
                ${0}
        }

snippet foreachk "foreach with key"
	foreach ($1 as $2 => $3) {
		${0}
	}

snippet if "if"
	if ($1) {
	  $2
	}
snippet for "for"
	for ($1 = $2; $1 < $3; $1++) {
                ${0}
        }

